<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:measureAllChildren="true"
    tools:context="com.bkav.android.mymusic.activities.MusicActivity">

    <include
        android:id="@+id/toolbarID"
        layout="@layout/drawer_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <FrameLayout
        android:id="@+id/fragmentLayoutOne"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarID"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

    <FrameLayout
        android:id="@+id/fragmentLayoutTwo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarID"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/fragmentLayoutOne" />

</RelativeLayout>