<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:measureAllChildren="true"
    tools:context="com.bkav.android.mymusic.activities.MusicActivity">

    <include
        android:id="@+id/toolbarID"
        layout="@layout/drawer_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarID"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/frameLayoutLandAllSong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbarID"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_weight="5" />

        <FrameLayout
            android:id="@+id/frameLayoutLandMedia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbarID"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/frameLayoutLandAllSong"
            android:layout_weight="3" />
    </LinearLayout>

</RelativeLayout>