<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layoutRelative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBigPicture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:src="@drawable/mai_mai_khong_phai_anh" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutRelativeAbove"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_toRightOf="@id/layoutRelative"
        android:paddingStart="6dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="#ACAAAB" />

        <TextView
            android:id="@+id/tvBigTitle"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Name song"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvBigArtist"
            style="@style/TextAppearance.Compat.Notification.Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvBigTitle"
            android:text="Artist"
            android:textSize="20dp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutRelativeBelow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutRelativeAbove"
        android:layout_alignBottom="@+id/layoutRelative"
        android:layout_toRightOf="@id/layoutRelative">

        <ImageView

            android:id="@+id/ivBigPrevious"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:layout_toLeftOf="@id/ivBigPause"
            android:src="@drawable/ic_previous" />

        <ImageView
            android:id="@+id/ivBigPause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_button_pause" />

        <ImageView
            android:id="@+id/ivBigNext"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:layout_toRightOf="@id/ivBigPause"
            android:src="@drawable/ic_next" />

    </RelativeLayout>
</RelativeLayout>