<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignWithParentIfMissing="true"
        android:layout_above="@+id/layout_bottom_all_song"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_list_song"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvIfNotMusic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignWithParentIfMissing="true"
            android:gravity="center"
            android:text="@string/no_music"
            android:textSize="@dimen/text_size_no_music"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_bottom_all_song"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="11"
        android:background="@drawable/border_shadow"
        android:padding="@dimen/padding_relative"
        android:paddingStart="@dimen/padding_start_relative"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image_bottom_all_song"
            android:layout_width="@dimen/width_height_image_bottom_all_song"
            android:layout_height="@dimen/width_height_image_bottom_all_song"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/chieu_hom_ay" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image_bottom_all_song"
            android:layout_toLeftOf="@id/pause_bottom_all_song"
            android:layout_toRightOf="@id/image_bottom_all_song">

            <TextView
                android:id="@+id/title_bottom_all_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_title_all_song"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/default_name_song"
                android:textColor="@color/textDefault"
                android:textSize="@dimen/text_size_title_song" />

            <TextView
                android:id="@+id/artist_bottom_all_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_bottom_all_song"
                android:layout_alignLeft="@id/title_bottom_all_song"
                android:text="@string/default_album_song"
                android:textColor="@color/timeDefault"
                android:textSize="@dimen/text_size_artist_and_time_song" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/pause_bottom_all_song"
            android:layout_width="@dimen/width_height_image_bottom_all_song"
            android:layout_height="@dimen/width_height_image_bottom_all_song"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/ic_media_pause_light" />
    </RelativeLayout>


</RelativeLayout>