<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutFragmentMedia"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivBackgroundMedia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@mipmap/chieu_hom_ay" />

    <include
        layout="@layout/layout_top_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

    <ImageView
        android:id="@+id/ivRepeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="120dp"
        android:scaleType="center"
        android:src="@mipmap/ic_repeat_white" />

    <ImageView
        android:id="@+id/ivShuffle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="120dp"
        android:scaleType="center"
        android:src="@mipmap/ic_shuffle_white" />

    <include
        layout="@layout/layout_bottom_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</FrameLayout>