<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listSong"
        android:layout_width="match_parent"
        android:layout_above="@+id/layoutBottomAllSong"
        android:layout_alignWithParentIfMissing="true"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <RelativeLayout

        android:id="@+id/layoutBottomAllSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="@color/colorBackground"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivSongBottomAllSong"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/chieu_hom_ay" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/ivPauseBottomAllSong"
            android:layout_toRightOf="@id/ivSongBottomAllSong">

            <TextView
                android:id="@+id/tvTitleSongBottomAllSong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:maxLines="1"
                android:text="@string/default_name_song"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvArtistBottomAllSong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitleSongBottomAllSong"
                android:layout_alignLeft="@id/tvTitleSongBottomAllSong"
                android:text="@string/default_album_song"
                android:textSize="16sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/ivPauseBottomAllSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_pause_24" />
    </RelativeLayout>


</RelativeLayout>