<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRelative"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:layout_alignParentBottom="true"
    android:background="@color/backgroundTopMedia"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivSongTopMedia"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/chieu_hom_ay" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_toLeftOf="@id/ivListMusic"
        android:layout_toRightOf="@id/ivSongTopMedia">

        <TextView
            android:id="@+id/tvTitleSongTopMedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/textDefault"
            android:text="@string/default_name_song"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvArtistSongTopMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitleSongTopMedia"
            android:layout_alignLeft="@id/tvTitleSongTopMedia"
            android:text="@string/default_album_song"
            android:textColor="@color/timeDefault"
            android:textSize="13sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivPopupTopMedia"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="3dp"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_show_menu_top_media" />

    <ImageView
        android:id="@+id/ivListMusic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_toLeftOf="@id/ivPopupTopMedia"
        android:background="@drawable/ic_list_music" />
</RelativeLayout>