<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRelative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/colorBackground"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivSongTopMedia"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/chieu_hom_ay" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/ivListMusic"
        android:layout_marginStart="8dp"
        android:layout_toRightOf="@id/ivSongTopMedia">

        <TextView
            android:id="@+id/tvNameSongTopMedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_name_song"
            android:maxLines="1"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvNameAlbumTopMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNameSongTopMedia"
            android:layout_alignLeft="@id/tvNameSongTopMedia"
            android:text="@string/default_album_song"
            android:textSize="20sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivPopupTopMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_show_popup_media" />

    <ImageView
        android:id="@+id/ivListMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:layout_toLeftOf="@id/ivPopupTopMedia"
        android:background="@drawable/ic_list_music" />
</RelativeLayout>