<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_height_nav_header"
    android:background="@mipmap/background_1"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="@dimen/layout_width_nav_header"
        android:layout_height="@dimen/layout_height_circle_image"
        android:layout_marginTop="@dimen/circle_image_margin_top"
        android:layout_marginStart="@dimen/circle_image_margin_start"
        android:src="@mipmap/sunflower_header"
        app:civ_border_color="@color/colorBorderCircleImage"
        app:civ_border_width="@dimen/circle_image_civ_border_width" />
</LinearLayout>