<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layout_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/big_picture"
            android:layout_width="@dimen/image_big_notify_width_height"
            android:layout_height="@dimen/image_big_notify_width_height"
            android:layout_centerVertical="true"
            android:src="@mipmap/mai_mai_khong_phai_anh" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_relative_above"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_toRightOf="@id/layout_relative"
        android:paddingStart="@dimen/relative_padding_start">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorLineHorizontal" />

        <TextView
            android:id="@+id/big_title"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Name song"
            android:textSize="@dimen/text_size_big_notify"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/big_artist"
            style="@style/TextAppearance.Compat.Notification.Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/big_title"
            android:text="Artist"
            android:textSize="@dimen/text_size_big_notify" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_relative_below"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_relative_above"
        android:layout_alignBottom="@+id/layout_relative"
        android:layout_toRightOf="@id/layout_relative">

        <ImageView

            android:id="@+id/big_previous"
            android:layout_width="@dimen/icon_next_previous_width_height"
            android:layout_height="@dimen/icon_next_previous_width_height"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/icon_margin_end"
            android:layout_toLeftOf="@id/big_pause"
            android:src="@mipmap/ic_previous" />

        <ImageView
            android:id="@+id/big_pause"
            android:layout_width="@dimen/icon_pause_big_width_height"
            android:layout_height="@dimen/icon_pause_big_width_height"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_button_playing" />

        <ImageView
            android:id="@+id/big_next"
            android:layout_width="@dimen/icon_next_previous_width_height"
            android:layout_height="@dimen/icon_next_previous_width_height"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/icon_margin_end"
            android:layout_toRightOf="@id/big_pause"
            android:src="@mipmap/ic_next" />

    </RelativeLayout>
</RelativeLayout>