<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRelativeOneRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingEnd="10dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tvID"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="25dp"
        android:gravity="center"
        android:text="@string/number_default"
        android:textColor="@color/sttDefault"
        android:textSize="15sp"
        android:visibility="visible" />

    <es.claucookie.miniequalizerlibrary.EqualizerView
        android:id="@+id/equalizer_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="25dp"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvID">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/ivShowPopup">

            <TextView
                android:id="@+id/tvTitleSongOneRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="33dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/default_name_song"
                android:textColor="@color/sttDefault"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvDurationSongOneRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitleSongOneRow"
                android:layout_alignStart="@id/tvTitleSongOneRow"
                android:layout_marginTop="3dp"
                android:text="@string/default_time_song"
                android:textColor="@color/timeDefault"
                android:textSize="13sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/ivShowPopup"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_show_menu_top_media"
            android:scaleType="centerInside" />

    </RelativeLayout>
</RelativeLayout>